MONGO_URI=mongodb+srv://mindwatch:mindwatch19@cluster0.mtea4.mongodb.net/mindwatch?retryWrites=true&w=majority
JWT_SECRET=mindwatch

HF_API_KEY=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

GOOGLE_AI_KEY=AIzaSyDq_yFYJQPyV_xtjROxe7Ezy_CCwDmyTvs

CLIENT_URL=https://64a8-2400-adc5-156-e700-e93b-198-1a46-36d3.ngrok-free.app


SENDGRID_API_KEY=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

NODE_ENV=production